# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4b56569cec326995e90198188ee7063789a71c8eef2e4e3c1555011228c80d5ec8ba70295732ba8e38f096f0da2f19324ae2951cc68a4ab7d060c0eb04923c74

test:
  secret_key_base: 10cd219c6d3bfdf36a73a55b9d449936887fbf7caf50f462d8506c197253c20f5378748142cc4dd2675f9c29e341529afd0e554869d4e7b2848aad95abf3cb3e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
